upstream example {
    # web es el nombre del micro servicio en docker-compose.prod.yml
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://example;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}